{
  "name": "სამუშაო ჟურნალი",
  "short_name": "სამუშაო",
  "description": "დღის სამუშაოს და თანხის აღრიცხვა, თვის ხელფასი, Excel რეპორტი.",
  "lang": "ka",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
